nav
    padding-left:15px;

.menu
    height:100px;
    line-height:100px;

nav .nav-wrapper i
    line-height:100px;
    

.amarelo-logo
    background:#ede576;
    
.vermelho-logo
    background:#d90202 !important; 

.vermelho-logo-text
    color:#d90202 !important;
    
.margin-main-content
    margin-top: 50px;
    margin-bottom: 50px;

.slider-margin
    margin-bottom: 100px

.map-content
    width: 100%;
    height: 600px;
    
.back-colour-visible
    background-color: rgba(256,256,256,0.5);
    padding: 10px;

.anim
    width: 30%;
    
.btn-form-container
    padding-left: 12px;

.page-title
    font-size: 1.4rem;
    
.icoRS
    width: 30px;
    border-radius: 7px;
span.txt_link
    position: absolute;
    background-color: #000;
    color: #fff;
    padding: 4px;
    width: 0px;
    overflow: hidden;
    display: none;
    
.num_pedido
    font-size: 0.7rem;
    color: #f00;
    
.preco
    color: #f00;
    font-weigth: bold;
    
.btn:hover
    background-color: #d90202 !important;
    color: #ede576 !important;
    
.logout
    position: absolute;
    right: 0;
    top: 50px;