nav
    padding-left:15px;

.menu
    height:100px;
    line-height:100px;

nav .nav-wrapper i
    line-height:100px;
    

.amarelo-logo
    background:#ede576;
    
.vermelho-logo
    background:#d90202 !important; 

.vermelho-logo-text
    color:#d90202 !important;
    
.margin-main-content
    margin-top: 50px;
    margin-bottom: 50px;

.slider-margin
    margin-bottom: 100px

.map-content
    width: 100%;
    height: 600px;
    
.back-colour-visible
    background-color: rgba(256,256,256,0.5);
    padding: 10px;